Name                                                                                    Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------
config/__init__.py                                                                          0      0   100%
config/asgi.py                                                                              4      4     0%
config/settings.py                                                                         35      0   100%
config/urls.py                                                                              7      1    86%
config/wsgi.py                                                                              4      4     0%
courses_lessons/__init__.py                                                                 0      0   100%
courses_lessons/admin.py                                                                    1      0   100%
courses_lessons/apps.py                                                                     4      0   100%
courses_lessons/migrations/0001_initial.py                                                  6      0   100%
courses_lessons/migrations/0002_course_owner_lesson_owner.py                                6      0   100%
courses_lessons/migrations/__init__.py                                                      0      0   100%
courses_lessons/models.py                                                                  25      2    92%
courses_lessons/paginators.py                                                               5      0   100%
courses_lessons/serializers.py                                                             25      1    96%
courses_lessons/tests.py                                                                   75      0   100%
courses_lessons/urls.py                                                                    10      0   100%
courses_lessons/validators.py                                                               5      2    60%
courses_lessons/views.py                                                                   62      4    94%
manage.py                                                                                  11      2    82%
users/__init__.py                                                                           0      0   100%
users/admin.py                                                                              3      0   100%
users/apps.py                                                                               4      0   100%
users/management/__init__.py                                                                0      0   100%
users/management/commands/__init__.py                                                       0      0   100%
users/management/commands/csu.py                                                            7      7     0%
users/migrations/0001_initial.py                                                            8      0   100%
users/migrations/0002_alter_user_options_remove_user_username_user_avatar_and_more.py       4      0   100%
users/migrations/0003_payments.py                                                           6      0   100%
users/migrations/0004_alter_payments_payment_date.py                                        4      0   100%
users/migrations/0005_subscription.py                                                       6      0   100%
users/migrations/__init__.py                                                                0      0   100%
users/models.py                                                                            38      3    92%
users/permissions.py                                                                        9      1    89%
users/serializers.py                                                                       22      4    82%
users/tests.py                                                                             22      0   100%
users/urls.py                                                                              11      0   100%
users/views.py                                                                             54      6    89%
-----------------------------------------------------------------------------------------------------------
TOTAL                                                                                     483     41    92%
